---
- name: Get Azure Resources 
  hosts: localhost
  connection: local
  tasks:
    - name: Get facts for one resource group
      azure.azcollection.azure_rm_adserviceprincipal_info:
        app_id: "{{ app_id }}"
        tenant: "{{ tenant_id }}"
